--- Terminal 120x40 | Cursor: (26, 24) ---
                                                                                      ╭─ Changed files (257) ──────────╮
                                                                                      │ .github/                     ▀ │
                                                                                      │   workflows/                   │
                                                                                      │     ci.yml +0 -2               │
                                                                                      │     release-proof.yml +1 -1    │
                                                                                      │ AGENTS.md +28 -87              │
                                                                                      │ apps/                          │
                                                                                      │   rika/                        │
                                                                                      │     src/                       │
                  ••••••                                                              │       command.ts +36 -20       │
            •••••••••••••••••                                                         │       interactive-co +74 -20   │
         •••••••••••••••••••••••                                                      │       main.ts +437 -462        │
       •••••••••••••••••••••••••••                                                    │     test/                      │
      •••••••••••••••••••••••••••••       Welcome to Rika                             │       dependency-boun +12 -9   │
     •••••••••••••••••••••••••••••••                                                  │       interactive-c +132 -33   │
    •●●••••••••••••••••••••••••••••••                                                 │       prompt-parts.na +6 -15   │
    ••••••••••••●●●•••••••••••••••••••    ctrl+o for commands                         │       resident-tra +147 -109   │
   ••••••••••••●●●●●●•••••••••••••••••    ? for shortcuts                             │       shell-session.n +9 -16   │
    ••••••••••••••••••••••••••••••••••                                                │       test-model-scri +7 -11   │
    ••••••••••••••••••••••••••••••••••                                                │ artifacts/                     │
    •••••••••••••••••••••••••••••••••                                                 │   release-evidence.jso +1 -1   │
     •••••••••••••••••••••••••••••••                                                  │   rika-darwin-arm64.ta +0 -0   │
      •••••••••••••••••••••••••••••                                                   │   SHA256SUMS +1 -1             │
        ••••••••••••••••••••••••••                                                    │   transcript-parity/           │
          ••••••••••••••••••••••                                                      │     agent-tty/                 │
            •···············•                                                         │       amp-create.json +15 -0   │
                   •••• [ ]                                                             │       amp-final-200x6 +16 -0   │
                                                                                      │       amp-final-200x66 +0 -0   │
                                                                                      │       amp-run.json +31 -0      │
                                                                                      │       amp-screenshot. +20 -0   │
                                                                                      │       doctor.json +142 -0      │
                                                                                      │       rika-create.jso +19 -0   │
                                                                                      │       rika-final-200x +16 -0   │
                                                                                      │       rika-final-200x6 +0 -0   │
                                                                                      │       rika-record.jso +23 -0   │
╭───────────────────────────────────────────────────────────────────────── medium ───╮│       rika-run.json +69 -0     │
│                                                                                    ││       rika-screenshot +20 -0   │
│                                                                                    ││       rika-session.ca +60 -0   │
│                                                                                    ││     pilotty/                   │
╰─────────────────────────── ~/Projects/rika (agent/restore-native-typing-cursor) ───╯╰────────────────────────────────╯


